
*{
    margin: 0;
    padding: 0;
}

#nav-bar{
    background: linear-gradient(to right,rgb(65,102,245),rgb(49,140,231));
}
#nav-bar .navbar-nav a{
    font-size: 17px;
    font-weight: lighter;
    color: aliceblue;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    text-align: right;
    margin-right: 10px;
}

#nav-bar .navbar-nav a:hover{
    border: 1px solid aliceblue;
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;

}
#nav-bar .navbar-brand img{
    width: 120px;
    margin-left: 20px;
}
#nav-bar fa-bars{
    font-size: 500px;
}

#banner{
    background: linear-gradient(to right,rgb(65,102,245),rgb(49,140,231));

}
#banner #title{
    color: white;
    font-size: 20px;
    padding-top: 50px;
    text-align: center;
}
#banner p{
    color: whitesmoke;
    font-size: 13px;
    padding-bottom: 20px;
}

#banner #banner-img1{
    padding-top: 50px;
    width: 300px;
    margin: auto;
}

#banner img{
    width: 100%;
    background: linear-gradient(to right,rgb(65,102,245),rgb(49,140,231));
}
#banner a{
    text-decoration: none;
    color: white;
}
#mainbanner h1{
    color: green;
}

#footer img{
    width: 100%;
    background: linear-gradient(to right,rgb(65,102,245),rgb(49,140,231));
}
#footer{
    background: linear-gradient(to right,rgb(65,102,245),rgb(49,140,231));
    padding-bottom:  50px;
 
}

#footer-logo{
    width: 10px;
}
#footer-img img{
    width: 100px;
    margin-bottom: 8px;
}
#footer-img p{
    color: aliceblue;
    font-size: 14px;
}
#footer p{
    color: aliceblue;
    font-size: 16px;
}

#about{
    margin-top: 70px;
    margin-bottom: 30px;
}
#about h1{
    text-align: center;
    padding-bottom: 30px;
    font-family: 'Shizuru', cursive;
    font-size: 30px;
    color: green;
    transition-property:font-size;
    transition-duration: 2s; 
    font-weight: bolder; 
}

#about h1:hover{
    font-size: 50px;
}
#testi{
    padding-top: 100px;
    padding-bottom: 30px;
}
#testi h1{
    text-align: center;
    padding-bottom: 70px;
    font-family: 'Shizuru', cursive;
    font-size: 30px;
    color: green;
    transition-property:font-size;
    transition-duration: 2s; 
    font-weight: bolder; 
}
#testi h1:hover{
    font-size: 50px;
}

#testi img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    transition-property: width;
    transition-duration: 2s;
}
#testi img:hover{
    width:150px;
}

#testi p{
    color: green;
    font-size: 15px;
}


#about img{
    width: 300px;
}