h1{
    color: red;
    text-align: center;
    
}

#login-admin{
    position: relative;
    top: 200px;
    left: 30%;
    
}
#header{
    background: linear-gradient(to right,rgb(65,102,245),rgb(49,140,231));
    padding-bottom: 60px;
}
#header button{
    color: white;
    float: right;
    margin-right: 100px;
}
#mid{
    
    border: 1px solid white;
    padding-bottom: 100px;
    padding-top: 20px;
}
#mid table{
    
    font-size: 13px;
    color: green;
}
#mid table th{
    color: green;
    text-align: center;
    border: 1px solid green;
}
#mid table tr{
    border: 1px solid green;
}

#about-button{
    margin-top: 10px;
    
}
#about-button a{
    text-decoration: none;
    color: white;
}